<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="t3c2Qm-DTPWxT1zjsb2r" name="Page-2">
    <mxGraphModel dx="1434" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hFkxaTEliBAUrcjFM98-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-1" target="2hFkxaTEliBAUrcjFM98-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-1" value="RustyMQ URL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-2" target="2hFkxaTEliBAUrcjFM98-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-2" value="Queue Message Bus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-4" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-5" target="2hFkxaTEliBAUrcjFM98-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-5" value="Queue Channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-8" target="2hFkxaTEliBAUrcjFM98-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-8" value="Initiator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-10" target="2hFkxaTEliBAUrcjFM98-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-10" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-11" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="2hFkxaTEliBAUrcjFM98-12" target="2hFkxaTEliBAUrcjFM98-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-12" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-16" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="670" width="670" height="250" as="geometry">
            <mxRectangle x="80" y="670" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hFkxaTEliBAUrcjFM98-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Clients&lt;br&gt;&lt;/h1&gt;&lt;div&gt;A full list of clients with the correct key can join and listen for messages from the queue channel.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="2hFkxaTEliBAUrcjFM98-16">
          <mxGeometry x="10" y="130" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
